# user service
cmd/user/rpc/**/*.go {
  prep: go build -o data/server/user-rpc  -v cmd/user/rpc/user.go
  daemon +sigkill: ./data/server/user-rpc -f etc/dev/user/rpc.yaml
}

cmd/user/api/**/*.go {
  prep: go build -o data/server/user-api  -v cmd/user/api/userapi.go
  daemon +sigkill: ./data/server/user-api -f etc/dev/user/api.yaml
}

# # comment service
# cmd/comment/rpc/**/*.go {
#   prep: go build -o data/server/comment-rpc  -v cmd/comment/rpc/comment.go
#   daemon +sigkill: ./data/server/comment-rpc -f etc/comment/rpc-prod.yaml
# }
#
# cmd/comment/api/**/*.go {
#   prep: go build -o data/server/comment-api  -v cmd/comment/api/comment.go
#   daemon +sigkill: ./data/server/comment-api -f etc/comment/api-prod.yaml
# }
#
# # video service
# cmd/video/rpc/**/*.go {
#   prep: go build -o data/server/video-rpc  -v cmd/video/rpc/video.go
#   daemon +sigkill: ./data/server/video-rpc -f etc/video/rpc-prod.yaml
# }
#
# cmd/video/api/**/*.go {
#   prep: go build -o data/server/video-api  -v cmd/video/api/videoapi.go
#   daemon +sigkill: ./data/server/video-api -f etc/video/api-prod.yaml
# }
