# 首先启动 video.rpc
cmd/video/rpc/**/*.go {
  prep: go build -o data/server/video-rpc  -v cmd/video/rpc/video.go
  daemon +sigkill: ./data/server/video-rpc -f etc/dev/video/rpc.yaml
}

# 然后启动 user.rpc
cmd/user/rpc/**/*.go {
  prep: go build -o data/server/user-rpc  -v cmd/user/rpc/user.go
  daemon +sigkill: ./data/server/user-rpc -f etc/dev/user/rpc.yaml
}

# 最后启动 comment.rpc
cmd/comment/rpc/**/*.go {
  prep: go build -o data/server/comment-rpc  -v cmd/comment/rpc/comment.go
  daemon +sigkill: ./data/server/comment-rpc -f etc/dev/comment/rpc.yaml
}

cmd/user/api/**/*.go {
  prep: go build -o data/server/user-api  -v cmd/user/api/userapi.go
  daemon +sigkill: ./data/server/user-api -f etc/dev/user/api.yaml
}

cmd/comment/api/**/*.go {
  prep: go build -o data/server/comment-api  -v cmd/comment/api/comment.go
  daemon +sigkill: ./data/server/comment-api -f etc/dev/comment/api.yaml
}

cmd/video/api/**/*.go {
  prep: go build -o data/server/video-api  -v cmd/video/api/videoapi.go
  daemon +sigkill: ./data/server/video-api -f etc/dev/video/api.yaml
}
